# my-recipe-book-api

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/receipe/api/: ApiApplication.java
src/main/java/com/receipe/api/common/utils/: ModelMapperUtil.java
src/main/java/com/receipe/api/config/: CorsConfiguration.java  S3Config.java
src/main/java/com/receipe/api/controller/: RecipeController.java
src/main/java/com/receipe/api/controller/dto/: IngredientDTO.java  RecipeDTO.java
src/main/java/com/receipe/api/exception/: RecipeExceptionHandler.java
src/main/java/com/receipe/api/model/: ErrorDTO.java  Ingredient.java  Recipe.java  ResponseDTO.java
src/main/java/com/receipe/api/repository/: RecipeRepository.java
src/main/java/com/receipe/api/service/: FileUploadService.java  RecipeService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/receipe/api/: ApiApplicationTests.java
src/test/java/com/receipe/services/: FileUploadServiceUnitTest.java
src/test/resources/: application.properties
