server.port=8083

spring.data.mongodb.uri=mongodb+srv://${RECIPE_MONGO_USERNAME}:${RECIPE_MONGO_PASSWORD}@${RECIPE_MONGO_HOSTNAME}/${RECIPE_MONGO_DB}?retryWrites=true&w=majority

s3.uploadBaseURL=https://my-recipe-book.s3.ca-central-1.amazonaws.com/recipe-images/

s3.bucketName=my-recipe-book
s3.subdirectory=recipe-images

fileUpload.location=${user.dir}\\temp